<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Files" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="demoModelStoreContainer">
    <EntitySet Name="tbl_data" EntityType="Self.tbl_data" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>